# app/Dockerfile

FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# RUN git clone https://gitlab.cern.ch/yyinrui/mdt-ddc.git .

COPY ./mdtddcviewer.py /app
COPY ./requirements.txt /app
COPY ./run476929_DDC.csv /app

RUN pip3 install -r requirements.txt

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "mdtddcviewer.py", "--server.port=8501", "--server.address=0.0.0.0"]
